fn fib: %iterations := (1 1) -> (1 1)
    %constant_1 := const 1 1
    %constant_0 := const 1 0

    %sequence_numbers := alloc (2 1)
    %iterator := alloc (1 1)

    offsetstore (1 1) %sequence_numbers %constant_1 1
    offsetstore (1 1) %sequence_numbers %constant_0 0
    store (1 1) %iterator %constant_0

    ; While condition
    :while_condition

    %i := load (1 1) %iterator
    %comparison := binop >= %i %iterations
    if %comparison while_end

    ; While body

    %a := offsetload (1 1) %sequence_numbers 0
    %b := offsetload (1 1) %sequence_numbers 1
    %c := binop + %a %b
    offsetstore (1 1) %sequence_numbers %b 0
    offsetstore (1 1) %sequence_numbers %c 1

    %iplusplus := binop + %i %constant_1
    store (1 1) %iterator %iplusplus

    jmp while_condition

    ; While end
    :while_end

    %result := offsetload (1 1) %sequence_numbers 1
    return %result
endfn